module.exports = {
  mysql_host: '127.0.0.1'
  mysql_user: 'root'
  mysql_password: ''
  mysql_table_name: 'uk_austerityV2'
  mysql_database: 'interactive'
  properties_mapping: {
    # Empty string means "use the same name".
    # To exclude a property, just remove it from this list.
    'ORDER_HBCTB_FINAL'       : ''
    'Region'                  : 'region'
    'LA_NAME'                 : 'name'
    'ftDisplayName'           : ''
    'ONS_Area_code'           : 'code'
    'CENSUS_COD'              : ''
    'BEDTAX_NO_HH'            : ''
    'BEDTAX_£MILL'            : ''
    'BEDTAX_NO_P10000HH'      : ''
    'BEDTAX_£PWA'             : ''
    'BENCAP_NO_HH'            : ''
    'BENCAP_£MILL'            : ''
    'BENCAP_NO_P10000HH'      : ''
    'BENCAP_£PWA'             : ''
    'CTB_NO_HH'               : ''
    'CTB_£MILL'               : ''
    'CTB_NO_P10000HH'         : ''
    'CTB_£PWA'                : ''
    'NONDEP_NO_HH'            : ''
    'NONDEP_£MILL'            : ''
    'NONDEP_NO_P10000HH'      : ''
    'NONDEP_£PWA'             : ''
    'CHILDBEN_NO_HH'          : ''
    'CHILDBEN_£MILL'          : ''
    'CHILDBEN_NO_P10000HH'    : ''
    'CHILDBEN_£PWA'           : ''
    'TAXCRED_NO_HH'           : ''
    'TAXCRED_£MILL'           : ''
    'TAXCRED_NO_P10000HH'     : ''
    'TAXCRED_£PWA'            : ''
    'LHA_NO_HH'               : ''
    'LHA_£MILL'               : ''
    'LHA_NO_P10000HH'         : ''
    'LHA_£PWA'                : ''
    'DLA_NO_INDIVID'          : ''
    'DLA_£MILL'               : ''
    'DLA_NO_P10000INDIVID'    : ''
    'DLA_£PWA'                : ''
    'IB_ESA_NO_INDIVID'       : ''
    'IB_ESA_£MILL'            : ''
    'IB_ESA_NO_P10000INDIVID' : ''
    'IB_ESA_£PWA'             : ''
    '1%UPRATE_£MILL'          : ''
    '1%UPRATE_£PWA'           : ''
    'TOTAL_IMPACT_£MILL'      : ''
    'TOTAL_IMPACT_£PWA'       : ''
  }
}
